# SkillBox-Java

./: .gitignore  README.md
SkillBox_Java/: hibernate.cfg.xml  pom.xml
SkillBox_Java/src/: Main.java
SkillBox_Java/src/module_1/: 1.1 - wget.txt  1.2 - java version.txt  1.3 - проверка на время.txt  DateFormat_1_6.java  RoadCamera_1_5.java
SkillBox_Java/src/module_10_arrays/: _10_10_lecture_HashMap_and_TreeMap.java  _10_11_practical_PhoneBook.java  _10_12_lecture_search_and_sort.java  _10_13_practical_CoolNumbers.java  _10_1_lecture_creating_arrays.java  _10_2_lecture_enumeration_arrays.java  _10_3_lecture_traversing_arrays_in_reverse_order.java  _10_4_lecture_arrays_of_arrays.java  _10_5_1_practical_ReverseArray.java  _10_5_2_practical_Hospital.java  _10_5_3_practical_TwoDimensionalArray.java  _10_6_lecture_lists_of_elements.java  _10_7_practical_TodoList.java  _10_8_lecture_sets_of_unique_elements.java  _10_9_practical_EmailList.java  _10_main.java  _10_practical_main.java
SkillBox_Java/src/module_11_inheritance/: _11_2_Bus.java  _11_2_ElectricBus.java  _11_2_lecture_class_inheritance.java  _11_3_Bus.java  _11_3_ElectricBus.java  _11_3_lecture_method_override.java  _11_5_Bus.java  _11_5_lecture_class_object.java  _11_6_lecture_access_modifiers.java  _11_8_practical_BankAccount.java  _11_8_practical_CardAccount.java  _11_8_practical_DepositAccount.java  _11_main.java  _11_practical_main.java
SkillBox_Java/src/module_12_abstract_classes_and_interfaces/: _12_2_Chandelier.java  _12_2_Lamp.java  _12_2_LightingDeviceAbstract.java  _12_2_lecture_abstract_classes.java  _12_3_Chandelier.java  _12_3_ElectricDeviceInterface.java  _12_3_Lamp.java  _12_3_LightingDeviceAbstract.java  _12_3_lecture_interfaces.java  _12_4_Chandelier.java  _12_4_ElectricDeviceInterface.java  _12_4_Lamp.java  _12_4_LightingDeviceAbstract.java  _12_4_lecture_interfaces_part2.java  _12_5_Chandelier.java  _12_5_ElectricDeviceInterface.java  _12_5_Lamp.java  _12_5_LightingDeviceAbstract.java  _12_5_SmartHouse.java  _12_5_lecture_polymorphism.java  _12_6_Chandelier.java  _12_6_Lamp.java  _12_6_LightingDeviceAbstract.java  _12_6_lecture_nested_classes.java  _12_8_Manager.java  _12_8_Operator.java  _12_8_TopManager.java  _12_8_practical_Company.java  _12_8_practical_EmployeeInterface.java  _12_main.java  _12_practical_main.java
SkillBox_Java/src/module_18_efficiency/: _18_main.java  (+1 more)
(+496 files in other folders)
